version: '3'

services:
  clocker_db:
    container_name: clocker_db
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: my_secret_pw_shh
      MYSQL_DATABASE: clocker
      MYSQL_USER: devuser
      MYSQL_PASSWORD: devpass
    ports:
      - "3306:3306"
    volumes:
      - db-data:/var/lib/mysql
  clocker_web:
    build:
      context: ./
    restart: unless-stopped
#    env_file: ./server/.env
    container_name: clocker_web
    depends_on:
      - clocker_db
    volumes:
      - ./server:/var/www/mini-project
    ports:
      - "8100:80"
      - "8101:9000"
    stdin_open: true
    tty: true
volumes:
  db-data: